<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>OpenIddictTestBlazor.Server-B78B2C0F-4ECA-4C0F-97BD-E0AA99184565</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0-rc2.20607.88" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0-rc2.20607.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OpenIddictTestBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\OpenIddictTestBlazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
  </ItemGroup>

</Project>
